html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *::after, *::before {
    box-sizing: inherit;
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    line-height: 36px;
    color: #ffffff;
    background-color: #000000;
    margin: 0;
    position: relative;
    overflow-x: hidden;
}
p {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
h1 {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 120px;
}
input,
textarea {
    padding: 3px 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #BDAE82;
    box-sizing: border-box;
    border-radius: 0px;
    font-size: 20px;
    line-height: 40px;
    color: #BDAE82;
}
textarea {
    overflow: auto;
    resize: none;
    height: 100px;
}
input::placeholder,
textarea::placeholder {
    font-size: 20px;
    line-height: 40px;
    color: #BDAE82;
}
input:focus,
textarea:focus {
    outline: none;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
.btn {
    width: 220px;
    padding: 8px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    border: 2px solid #BDAE82;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    color: #ffffff;
}
.btn-fill {
    color: #000000;
    background-color: #BDAE82;
}
.btn-outline {
    color: #BDAE82;
    background-color: transparent;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url("../assets/img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: auto calc(100vh + 90px);
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}
.logo:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}
.nav {
    padding: 0 30px;
    margin-left: auto;
}
.nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-item {
    transition: 0.3s;
}
.nav-item:hover {
    color: #BDAE82;
}
.nav-item + .nav-item {
    margin-left: 30px;
}
.nav-link {
    text-transform: capitalize;
    font-size: 20px;
    line-height: 50px;
}
.language-item {
    font-weight: 700;
    font-size: 20px;
    line-height: 50px;
    transition: 0.3s;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    color: #ffffff;
}
.language-item:hover {
    color: #BDAE82;
}
.language-item--active {
    color: #BDAE82;
}
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 160px;
    padding-left: 80px;
    min-height: calc(100vh - 90px);
    background-image: url("../assets/img/bg.jpg");
    background-position: center -90px;
    background-repeat: no-repeat;
    background-size: auto calc(100vh + 90px);
}
.hero-text {
    margin-top: 10px;
    max-width: 470px;
    font-size: 20px;
    line-height: 40px;
}
.hero-btn {
    margin-top: 25px;
}
.section {
    padding-top: 100px;
}
.section-title {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    text-transform: capitalize;
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
    color: #BDAE82;
}
.section-title:before {
    content: '';
    position: absolute;
    display: block;
    height: 2px;
    width: 700px;
    background-color: #BDAE82;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.section-title:after {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: calc(100% + 40px);
    background-color: #000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.section-content {
    margin-top: 60px;
}
.skills--list {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}
.skills-item {
    flex: 1;
    padding: 0 20px;
    text-align: center;
    cursor: pointer;
}
.skills-item:hover {
    -webkit-animation:alert 3s ease-in 0s 1 normal;
    -moz-animation:alert 3s ease-in 0s 1 normal;
    -ms-animation:alert 3s ease-in 0s 1 normal;
    animation:alert 3s ease-in 0s 1 normal;
}
.skills-item + .skills-item {
    margin-left: 40px;
}
.skills-title {
    margin-top: 40px;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
}
.skills-text {
    margin-top: 20px;
}
.segment-list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.segment-item + .segment-item {
    margin-left: 5px;
}
.image-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 60px;
}
.image-item {
    max-height: 560px;
}
.image-img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
}
.video-container {
    position: relative;
    max-height: 705px;
}
.video-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 130px;
    outline: none;
    border: none;
    background-color: transparent;
    background-image: url("../assets/svg/play_hover.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
}
.video-container:hover .video-btn {
    -webkit-animation:elastic 2s ease 0s 1 normal;
    -moz-animation:elastic 2s ease 0s 1 normal;
    -ms-animation:elastic 2s ease 0s 1 normal;
    animation:elastic 2s ease 0s 1 normal;
}
.video-poster {
    max-width: 100%;
    object-fit: contain;
}
.price-list {
    display: flex;
    justify-content: space-between;
}
.price-item {
    flex: 1;
    padding: 43px 5px 35px;
    border: 3px solid #BDAE82;
    text-align: center;
}
.price-item + .price-item {
    margin-left: 25px;
}
.price-title {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 56px;
}
.price-cost {
    margin-top: 20px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 48px;
    color: #BDAE82;
}
.price-condition-list {
    margin-top: 20px;
}
.price-btn {
    margin-top: 35px;
}
.contacts-container {
    background-image: url("../assets/img/contacts.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.contacts {
    margin-left: auto;
    width: 450px;
    padding-bottom: 195px;
}
.contacts-title {
    padding-top: 60px;
    margin: 0;
    margin-right: auto;
    text-transform: none;
}
.contacts-title:after,
.contacts-title:before {
    display: none;
}
.contacts-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.contacts-field {
    margin-top: 40px;
}
.contacts-field + .contacts-field {
    margin-top: 20px;
}
.contacts-btn {
    margin-top: 30px;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-data {
    display: flex;
}
.footer-data-item + .footer-data-item {
    margin-left: 20px;
}
.social-list {
    display: flex;
    justify-content: flex-end;
}
.social-item + .social-item {
    margin-left: 20px;
}
.social-img {
    transition: 0.3s;
}
.social-img:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}
.modal {
    display: none;
    transition: 0.3s ease-in;
    position: absolute;
    top: 0;
    right: -100vw;
    width: 80%;
    background-color: #000;
    height: 100vh;
    z-index: 5;
}
.open {
   right: 0;
}
.burger {
    position: relative;
    width: 17px;
    height: 50px;
}
.burger:before,
.burger:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
}
.burger:before {
    top: 0;
}
.burger:after {
    bottom: 0;
}
.burger span {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 9px;
}
.btn__burger {
    margin-left: 20px;
    margin-right: 54px;
    outline: none;
    background: transparent;
    cursor: pointer;
    border: none;
    display: none;
}

.modal__burger {
    content: '';
    position: absolute;
    width: 7%;
    height: 2px;
    right: 54px;
    top: 20px;
    z-index: 2;
    cursor: pointer;
}
.modal__empty {
    z-index: -1;
    position: absolute;
    top: 0;
    left: -25%;
    height: 100vh;
    width: 100vw;
}
.theme-reverse {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    h1 {
        font-size: 32px;
        line-height: 64px;
    }
    .btn {
        padding: 6px;
    }
    .hero-container {
        padding-top: 78px;
        padding-left: 60px;
        min-height: 500px;
        background-position: left -115px;
        background-size: auto 615px;
    }
    .header-container {
        background-position: left -25px;
        background-size: auto 615px;
    }
    .hero-text {
        max-width: 390px;
        margin-top: 20px;
        font-size: 20px;
        line-height: 24px;
    }
    .hero-btn {
        margin-top: 60px;
    }
    .section {
        padding-top: 100px;
    }
    .section-content {
        margin-top: 60px;
    }
    .section-title {
        font-size: 32px;
        line-height: 40px;
    }
    .section-title:before {
        width: 364px;
    }
    .skills--list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 44px;
        row-gap: 36px;
        padding-top: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 50px;
    }
    .skills-item {
        padding: 0;
        padding-bottom: 30px;
        padding-top: 5px;
    }
    .skills-item + .skills-item {
        margin-left: 0;
    }
    .skills-title {
        margin-top: 20px;
    }
    .skills-text {
        font-size: 18px;
        line-height: 22px;
    }
    .segment-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        align-items: center;
        padding-top: 10px;
    }
    .segment-item + .segment-item {
        margin-left: 0;
    }
    .segment-item:nth-child(odd) {
        justify-self: self-end;
    }
    .image-list {
        grid-template-columns: 1fr;
        margin-top: 57px;
    }
    .image-item {
        justify-self: center;
    }
    .video-container {
        margin: 0 -20px;
        padding-top: 10px;
        max-height: 428px;
        overflow: hidden;
    }
    .video-poster {
        max-width: 110%;
        object-fit: contain;
    }
    .video-btn {
        width: 65px;
        height: 65px;
    }
    .price-list {
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }
    .price-item {
        width: 420px;
        padding: 43px 5px;
    }
    .price-item + .price-item {
        margin-left: 0;
        margin-top: 50px;
    }
    .contacts-section {
        padding-top: 75px;
    }
    .contacts {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 110px;
        width: 435px;
    }
    .contacts-title {
        margin-left: auto;
        padding-top: 70px;
    }
    .contacts-field:first-child {
        margin-top: 55px;
    }
    .contacts-btn {
        margin-left: auto;
        margin-right: auto;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        padding-top: 28px;
        padding-bottom: 28px;
    }
    .social-list {
        margin-top: 20px;
    }
    .modal {
        display: block;
    }
    .burger {
        display: block;
    }

    .nav {
        display: none;
    }
    .language-handler {
        margin-left: auto;
    }
    .btn__burger {
        display: block;
    }
    .nav-list{
        padding-top: 130px;
        padding-left: 89px;
        display: block;
    }
    .nav-item {
        font-size: 34px;
        margin-bottom: 15px;
    }
    .nav-item + .nav-item {
        margin-left: 0;
    }
    .nav-link {
        font-size: 34px;
        line-height: 73px;
        padding-left: 35px;
    }
    .logo {
        margin-left: 40px;
    }

}
@media (max-width: 650px) {
    .skills--list {
        grid-template-columns: 1fr;
        padding-bottom: 0;
    }
    .header-container {
        background-position: center -25px
    }
    .hero-container {
        padding-top: 210px;
        background-position: center -115px;
    }
    .hero-text {
        max-width: 320px;
        margin-top: 15px;
        font-size: 16px;
    }
    .hero-btn {
        margin-top: 30px;
    }

}
@media (max-width: 515px) {
    .section-title:before {
        width: 320px;
    }
    .segment-list {
        grid-template-columns: 1fr;
    }
    .segment-item,
    .segment-item:nth-child(odd) {
        justify-self: center;
    }
    .image-list {
        gap: 10px;
    }
    .image-item {
        max-width: 320px;
        overflow: hidden;
    }
    .price-item {
        width: 320px;
        padding: 15px 5px;
    }
    .price-title {
        font-size: 24px;
        line-height: 40px;
    }
    .price-cost {
        margin-top: 10px;
        font-size: 20px;
        line-height: 40px;
    }
    .contacts {
        width: 320px;
    }
    .contacts-container {
        background-position: -135px;
        padding: 0;
    }
    .nav-link {
        padding-left: 0;
    }
    .modal {
        width: 100%;
    }
}
@media (max-width: 360px) {
    .header-container {
        background-position: center -45px;
        background-size: auto 540px;
    }
    .hero-container {
        padding-left: 20px;
        padding-top: 120px;
        min-height: 436px;
        background-position: center -135px;
        background-size: auto 540px;
    }
    .hero-text {
        width: 280px;
    }
    .section {
        padding-top: 50px;
    }
    .section-title {
        font-size: 25px;
    }
    .section-title:after {
        display: none;
    }
    .section-title:before {
        width: 280px;
        top: 130%;
    }
    .skills-item {
        padding-bottom: 15px;
    }
    .skills-title {
        margin-top: 10px;
    }
    .skills-title {
        margin-top: 5px;
        font-size: 16px;
        line-height: 40px;
    }
    .skills-text {
        font-size: 14px;
        line-height: 22px;
        margin-top: 5px;
    }
    .image-item {
        max-width: 280px;
    }
    .btn {
        width: 170px;
        font-size: 16px;
        line-height: 30px;
        padding: 3px;
    }
    .price-item {
        width: 280px;
    }
    .price-item + .price-item {
        margin-top: 25px;
    }
    .contacts {
        width: 280px;
    }
    input,
    textarea {
        padding: 3px 15px;
    }
    input,
    textarea,
    input::placeholder,
    textarea::placeholder {
        font-size: 16px;
    }
}
@media (max-width: 345px) {
    .logo {
        margin-left: 0;
    }
    .btn__burger {
        margin-right: 20px;
    }
}

@-webkit-keyframes alert {
    0%{ -webkit-transform: translateX(0); transform: translateX(0); }
    5%{ -webkit-transform: translateX(-5px); transform: translateX(-5px); }
    10%{ -webkit-transform: translateX(5px); transform: translateX(5px); }
    15%{ -webkit-transform: translateX(-5px); transform: translateX(-5px); }
    20%{ -webkit-transform: translateX(5px); transform: translateX(5px); }
    25%{ -webkit-transform: translateX(0); transform: translateX(0); }
}
@keyframes alert {
    0%{ -webkit-transform: translateX(0); transform: translateX(0); }
    5%{ -webkit-transform: translateX(-5px); transform: translateX(-5px); }
    10%{ -webkit-transform: translateX(5px); transform: translateX(5px); }
    15%{ -webkit-transform: translateX(-5px); transform: translateX(-5px); }
    20%{ -webkit-transform: translateX(5px); transform: translateX(5px); }
    25%{ -webkit-transform: translateX(0); transform: translateX(0); }
}
@-webkit-keyframes elastic {
    0%{ -webkit-transform: translate(-50%, -50%) scale(1); transform: translate(-50%, -50%) scale(1); }
    30%{ -webkit-transform: translate(-50%, -50%) scaleX(1.25) scaleY(0.75); transform: translate(-50%, -50%) scaleX(1.25) scaleY(0.75); }
    40%{ -webkit-transform: translate(-50%, -50%) scaleX(0.75) scaleY(1.25); transform: translate(-50%, -50%) scaleX(0.75) scaleY(1.25); }
    60%{ -webkit-transform: translate(-50%, -50%) scaleX(1.15) scaleY(0.85); transform: translate(-50%, -50%) scaleX(1.15) scaleY(0.85); }
    100%{ -webkit-transform: translate(-50%, -50%) scale(1); transform: translate(-50%, -50%) scale(1); }
}
@keyframes elastic {
    0%{ -ms-transform: translate(-50%, -50%) scale(1); transform: translate(-50%, -50%) scale(1); }
    30%{ -ms-transform: translate(-50%, -50%) scaleX(1.25) scaleY(0.75); transform: translate(-50%, -50%) scaleX(1.25) scaleY(0.75); }
    40%{ -ms-transform: translate(-50%, -50%) scaleX(0.75) scaleY(1.25); transform: translate(-50%, -50%) scaleX(0.75) scaleY(1.25); }
    60%{ -ms-transform: translate(-50%, -50%) scaleX(1.15) scaleY(0.85); transform: translate(-50%, -50%) scaleX(1.15) scaleY(0.85); }
    100%{ -ms-transform: translate(-50%, -50%) scale(1); transform: translate(-50%, -50%) scale(1); }
}